/diseaseFrequency FLU-2018 13-04-2006 15-04-2006 USA
/diseaseFrequency FLU-2018 13-04-2006 15-04-2006
/diseaseFrequency FLU-2018 29-05-2012 01-06-2012 USAh
/diseaseFrequency MERS-COV 26-06-1970 28-06-1970 USA
/diseaseFrequency MERS-COV 26-06-19s70 28-06-1970 USA
/diseaseFrequency COVID-2019 05-06-1983 07-06-1983 Argentina
/diseaseFrequency COVID-2019 05-06-1983 07-062-1983
/diseaseFrequency COVID-2019
/topk-AgeRanges 2 USA FLU-2018 30-05-2012 30-05-2012
/topk-AgeRanges 10 Greece COVID-2019 22-11-2012 22-11-2012
/numPatientAdmissions FLU-2018 13-04-2006 14-04-2006 USA
/numPatientAdmissions FLU-2018 13-04-2006 14-04-2006
/numPatientAdmissions FLU-2018 10-10-1900 10-10-2020
/numPatientAdmissions SARSCOV-2 04-11-1910 04-11-1910
/numPatientDischarges FLU-2018 10-10-2009 10-10-2009
/numPatientDischarges FLU-2018 10-10-2009 10-10-2009 Canada
/numPatientDischarges MERS-COV 27-06-1970 27-06-1970 Argentina
/numPatientAdmissions MERS-COV 27-06-1970 27-06-1970 Argentina
/numPatientDischarges FLU-2018 09-03-1900 09-03-2020 Sweden
/numPatientDischarges EVD 09-03-1983 09-03-1983*
/numPatientAdmissions EVD 01-12-1914 01-12-1914
/searchPatientRecord 12
/numPatientAdmissions FLU-2018 28-10-1940 30-01-1957
