****************************************************************
/diseaseFrequency EVD 04-06-1900 06-06-2020
17
/diseaseFrequency SARSCOV-2 09-10-1900 11-10-2020 India
3
/diseaseFrequency COVID-2019 09-11-1900 11-11-2020 Australia
ERROR (No such country)
****************************************************************
/searchPatientRecord 12
12 Amelia White MERS-COV 82 27-06-1970 --
/searchPatientRecord 90
90 Logan Hall COVID-2019 79 21-04-1980 --
/searchPatientRecord reco1
ERROR (No such record)
****************************************************************
/topk-AgeRanges 2 Argentina MERS-COV 26-06-1900 28-06-2020
0-20: 66%
60+: 33%
/topk-AgeRanges 1 Greece COVID-2019 22-11-2012 22-11-2012
60+: 100%
/topk-AgeRanges 0 Australia COVID-2019 22-11-1900 22-11-2020
ERROR (No such country)
****************************************************************
/numPatientAdmissions FLU-2018 13-04-2006 14-04-2006 USA
USA 1
/numPatientAdmissions FLU-2018 10-10-1900 10-10-2020
Turkey 1
Brazil 3
Germany 1
Sweden 3
Austria 3
USA 1
Spain 1
France 4
Greece 2
India 1 
/numPatientAdmissions INVALID-DISEASE 09-05-2005 09-05-2007
ERROR (obvio)
****************************************************************
/numPatientDischarges FLU-2018 10-10-1990 10-10-2009
Turkey 1
Brazil 2
Sweden 1
Spain 1
/numPatientDischarges FLU-2018 09-03-1983 09-03-1983 Greece
Greece 1
/numPatientDischarges FLU-2018 09-03-1900 09/03/2020
ERROR (invalid format of exit date)
****************************************************************

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/diseaseFrequency EVD 21-10-2010 21-10-2010 Austria
/numPatientDischarges FLU-2018 10-10-1900 10-10-2020
